.darkm{
    background-color: rgba(0, 0, 0, 0.833);
    color: #ffffff;
    border: 3px solid rgb(255, 255, 255);
}
:root{
    --background-color: rgb(239, 239, 239);
    --color: rgb(0, 0, 0);
    --border-radius: 20%;
    --border: 3px solid rgba(0, 0, 0, 0.656);
    --text-align: center;
    --justify-content: center;
    --position: absolute;
    --font-family: 'Times New Roman', Times, serif;
    --font-size: 10px;
    --padding: 10px;
    
}
*{
    margin: 0;
    padding: 3px;
}
body{
    display: grid;
    grid-template-rows:repeat(6,3fr);
    grid-template-columns: repeat(6,2fr);
    font-family: var(--font-family);
    background-color: var(--background-color);
    border: var(--border);
}
header{
    background-color: darkcyan;
      grid-row: 1;
      grid-column-start: 1;
      grid-column-end: 12;
      height: 130px;
}
footer{
  grid-row: 12;
    grid-column-start: 1;
    grid-column-end: 12;
    background-color: turquoise;
    text-align: var(--text-align);
    height: 30px;
}
main{
    grid-row: 2;
      grid-column-start: 1;
      grid-column-end: 12;
}
.contain{
    padding: var(--padding);
    min-width: 97%;
    max-width: 100%;
    background-color: rgb(61, 68, 162);
}
a{
    text-decoration: none;
}
p{
    padding: var(--padding);
}
.buttom-nav{
    position: absolute;
    right: 15px;
    width: 40px;
    height: 30px;
    background-color: cyan;
    border-radius: 30%;

    transition: color 3.5  2s ease;
}
.buttom-nav:hover{
    transform:rotate(360deg);
    background: #ff0000;
}
.record{
    position: absolute;
    right: 90px;
color: var(--color);
    background-color:rgb(137, 162, 154);
    height: 40px;
    width: 110px;
    border: 3px groove rgb(208, 144, 220);
font-size:20px;
font-weight: 800;
padding: 2px;

}
#menu{
    justify-items: center;
    background-color: aquamarine;
    position: absolute;
    text-align: center;
 align-content: center;
 border-radius: 10px;
width: 120px;
height: 200px;
right: 15px;
top: 70px;
}
.inlist{
justify-content: center;
    display: flex;
background-color: beige;
    list-style: none;
 width: 100px;
 height: 30px;
 top: 10px;
margin-bottom: 4px;
}
.name{
    padding: 10px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    width:auto;
    font-size: 50px;
    font-weight: 900;
    position: absolute;
    left: 10px;
text-align: center;
display: flex;
align-items: center;
}
.logo{
    max-width: 200px;
     min-width: 40px;
    height: 100px;
 border-radius: 30%;
}
@font-face {
    font-family: 'summer';
    src: url('RubikDistressed-Regular.ttf') format(truetype);
}
@keyframes border {
    from 25% {
        box-shadow: linear-gradient(to right, rgb(251, 0, 0), rgb(0, 17, 255), rgb(255, 234, 0));
        border-image-source: linear-gradient(to right, rgb(251, 0, 0), rgb(0, 17, 255), rgb(255, 234, 0));
    }
    50% {
        box-shadow: linear-gradient(to right, rgb(251, 0, 0), rgb(0, 17, 255), rgb(255, 234, 0));
        border-image-source: linear-gradient(to right, rgb(255, 251, 0), rgb(51, 0, 255), rgb(255, 0, 0));
    }
    75% {
        box-shadow: linear-gradient(to right, rgb(251, 243, 0), rgb(43, 0, 255), rgb(255, 0, 0));
        border-image-source: linear-gradient(to right, #ff0000, rgb(51, 0, 255), rgb(234, 255, 2));
    }
    to 100% {
        box-shadow: linear-gradient(to right, rgb(251, 0, 0), rgb(0, 17, 255), rgb(102, 0, 255));
        border-image-source: linear-gradient(to right, rgb(253, 241, 4), rgb(0, 13, 255), rgb(255, 2, 2));
    }
}

/* who_us */
.container {
    background-color: rgb(86, 142, 144);
    height: max-content;
    padding: 10px;
    border-radius: 40px;
    min-width: 85%;
    max-width: 93%;
    text-align: center;
    justify-self: center;
    justify-content: center;
}

.who_us h2 {
    color: rgb(177, 39, 39);
    font-family: 'summer', arial;
    position: relative;
    top: -25px;
}

.who_us {
    background-color: rgb(172, 211, 246);
    font-size: 30px;
    padding: 20px;
    border: none;
}

.who_us p {
    margin-top: -20px;
    min-height: 240px;
    max-height: 250px;
    padding: 0px 20px;
}

@media screen and (max-width:560px){
  
 body{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: repeat(3,1fr);
    font-family: var(--font-family);
    background-color: var(--background-color);
    border: var(--border);
    overflow-wrap:break-word ;

 }
main{

    grid-column-start:1 ;
    grid-column-end: 4;

 text-align: left;
}
header{
    height: 80px;
}
.contain{
top: -10px;
    padding: 5px;
    grid-column-start:1 ;
    grid-column-end: 2;
    background-color: rgb(138, 143, 218);
}
.name{
    font-size: var(--font-size);
  top: 2px;
left: 2px;
}

.logo{
    width:5px;
    height: 50px;
}

.buttom-nav{
    color: aquamarine;

    padding: 2px;
    border: 2px solid rgba(139, 69, 19, 0.558);
    background-color: rgba(240, 248, 255, 0.245);
        width: 20px;
    height: 30px;
    border-radius: 30%;
    transition: color 3.5  2s ease;
    
}
.record{
 color: aliceblue;
    position: absolute;
    right: 15px;
    top: 55px;
    height: 25px;
    width: 70px;
font-size: var(--font-size);
padding: 3px;

}
#menu{
    justify-items: center;
    background-color: aquamarine;
    position: absolute;
    text-align: center;
 align-content: center;
width: 120px;
height: 200px;
right: 10px;
top: 60px;
}
} 

/* record_page */
a{
    text-decoration: none;
}

span{
    resize: vertical;
}
/*input,label{
    display: grid;
    height: 10px;
    width: 200px;
    padding: 20px;
    margin: 10px;
    background-color: rgb(224, 244, 253);
    text-align: center;
    font-size: 20px;
    border: 3px groove rgb(131, 240, 234);
    border-radius: 15px;

}*/

.back{
    z-index:3;
    background-color: rgb(133, 221, 161);
    min-width: 120px;
    max-width: 120px;
    min-height: 30px;
    max-height: 40px;
    border: 2px darkcyan solid;
    border-radius: 5px;
    float: right;
    margin: 10px;
}
input:focus{
background-color: rgb(161, 227, 205);
}
input:visited{
    background-color: rgb(37, 189, 113) ;
}
.radio{
    width: 25px;
    height: 24px;
    background-color: rgb(215, 225, 250);
}
.radio:checked{
      width: 25px;
    height: 24px;
    background-color: rgb(0, 255, 102);
}
fieldset{
    text-align: center;
    background-color: rgb(227, 208, 182);
columns: 3;
}
/* concat_us */
.menucontact{
    float: right;
    
}
a{
    text-decoration: none;
    font-size: 24px;
}
.fieldset{
    background-color: rgb(196, 255, 247);
 height: 300px;
}
.containercontact{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sectioncontact{
    justify-content: center;
    display: flex;
  text-align: center;
    background-color: cornsilk;
       height: 50vh;
       width: 100%;0.
}
.back{
    background-color: rgba(137, 43, 226, 0.626);
    width: 200px;
    height: 30px;
    text-align: center;
    display:flex;

}

fieldset{
   display: grid;
}
@media screen and (max-width:460px) {
     body{
        width: 98%;
     }
} 
input{

}
